{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SettingsGroupsConfiguration": [
    {
      "Name": "Screenshot",
      "Settings": [
        {
          "Name": "Image Format",
          "Description": "The image format the screenshot will be saved in.",
          "Type": "Fixed",
          "DefaultValue": "jpeg",
          "PossibleValues": [
            "jpeg",
            "png",
            "bmp"
          ]
        },
        {
          "Name": "Image Format",
          "Description": "The image format the screenshot will be saved in.",
          "Type": "Fixed",
          "DefaultValue": "jpeg",
          "PossibleValues": [
            "jpeg",
            "png",
            "bmp"
          ]
        }
      ]
    }
  ]
}
