{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MonitorConfiguration": {
    "Width": 3840,
    "Height": 2160
  },
  "ScreenRecordingServiceConfiguration": {
    "LocalSavePath": "c:\\temp\\",
    "RemoteSavePath": "videos"
  },
  "ScreenshotServiceConfiguration": {
    "LocalSavePath": "c:\\temp\\",
    "RemoteSavePath": "screenshots"
  },
  "FFmpegConfiguration": {
    "FFmpegPath": "c:\\temp\\ffmpeg.exe",
    "FFprobePath": "c:\\temp\\ffprobe.exe"
  }
}
