{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MonitorConfiguration": {
    "Width": 3840,
    "Height": 2160
  },
  "ScreenRecordingServiceConfiguration": {
    "SavePath": "c:\\temp\\"
  },
  "ScreenshotServiceConfiguration": {
    "SavePath": "c:\\temp\\"
  },
  "FFmpegConfiguration": {
    "ApplicationPath": "c:\\temp\\ffmpeg.exe"
  }
}
